.hero {
    background: $color-grey-10;
    padding-top: 30px;

    &__bar {
        display: flex;
        justify-content: space-between;
        background: $color-grey-95;
        padding: 25px 0 30px;
        margin-bottom: 30px;
    }

    &__bar-item {
        display: flex;
        align-items: center;
        gap: 15px;
        padding: 0 25px;
        border-right: 1px solid $color-grey-85;
    }

    &__bar-link {
        color: $color-white;
    }

    &__bar-img {
        width: 65px;
    }

    &__top-post {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        overflow: hidden;
        margin-bottom: 30px;
    }

    &__dest {
        grid-column: span 3;
        background: url('../img/hero/rectangle.png'); 
        background-size: cover;
        padding: 55px 55px 0;
    }

    &__flex-wrap {
        display: flex;
        flex-direction: column;
    }

    &__dest-tag {
        margin: 145px 0 25px;
    }

    &__dest-title {
        color: $color-white;
        max-width: 598px;
        padding-bottom: 40px;
    }

    &__more {
        display: flex;
        align-items: center;
        gap: 30px;
        padding-bottom: 100px;
    }

    &__play {
        display: flex;
        align-items: center;
        gap: 10px;
    }

    &__rec {
        display: grid;
        grid-template-rows: 60px repeat(5, 1fr);
    }

    &__rec-title {
        padding: 20px 25px;
    }

    &__rec-item {
        display: flex;
        flex-direction: column;
        gap: 8px;
        grid-row: span 1;
        padding: 17px 25px 20px;
        border-top: 1px solid $color-grey-15;
    }

    &__grid-wrap {
        display: grid;
        gap: 30px;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 1fr); 
    }

    &__cars {
        grid-area: span 2/span 2;    
        overflow: hidden; 
    }

    &__cars-content {
        background-image: url('../img/hero/car.png'); 
        background-repeat: no-repeat;
        background-position: right;
        background-size: contain;
        padding: 35px 35px 0; 
        border-bottom: 1px solid $color-grey-15;
    }
    
    &__cars-tag {
        padding-bottom: 20px;
    }

    &__cars-title {
        max-width: 238px;
        margin-bottom: 25px;
    }

    &__cars-text {
        max-width: 228px;
        padding-bottom: 49px;
    }

    &__cars-author {
        display: flex;
        gap: 15px;
        padding: 13px 35px;
    }

    &__author-ava {
        width: 30px;
        padding-left: -5px;
    }

    &__art {
        display: flex;
        flex-direction: column;
        grid-area: span 2/span 1;
        background: url('../img/hero/tattoo.jpg'); 
        background-size: cover;
        padding: 18px 18px 25px;
    }

    &__art-tag {
        margin-bottom: 10px;
    }

    &__art-title {
        letter-spacing: 0.5px;
        text-transform: uppercase;
        color: $color-white;
        margin-bottom: 15px;
    }

    &__columns {
        grid-area: span 4/span 1;
        background-color: $color-greyblue-75;
        padding: 20px 25px 0 35px;    
    }

    &__columns-title {
        color: $color-white;
        text-align: center;
        padding-bottom: 19px; 
    }

    &__columns-item {
        position: relative;
        max-width: 203px;
        padding: 39px 0 45px;   
    }

    &__columns-quotes {
        color: $color-white;
        margin-bottom: 15px;
    }

    &__columns-more {
        text-align: center;
        margin: 11px auto 14px;
    }

    &__cats {
        grid-area: span 2/span 1;
        overflow: hidden;
    }

    &__cat-img {
        max-width: 263px;
        margin-bottom: 15px;
    }

    &__cat-title {
        padding: 0 25px 30px;
    }

}     