.section01 {
    background: $color-grey-10;
    padding-bottom: 60px;

    &__bar {
        display: flex;
        justify-content: space-between;
        grid-column: span 4;
        background: $color-grey-95;
        padding: 25px 0 30px;
        margin-top: 30px;
    }

    &__bar-item {
        display: flex;
        align-items: center;
        gap: 15px;
        padding: 0 25px;
        border-right: 1px solid $color-grey-85;
    }

    &__bar-link {
        color: $color-white;
    }

    &__bar-img {
        width: 65px;
    }

    &__container {
        display: grid;
        gap: 30px;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(8, 1fr);  
    }

    &__top-post {
        grid-area: span 3/span 4;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        overflow: hidden;
    }

    &__dest {
        grid-column: span 3;
        background: url('../img/section01/rectangle.png'); 
        background-size: cover;
        padding: 55px 55px 0;
    }

    &__author-box {
        display: flex;
        align-items: center;
        gap: 10px;
        padding-bottom: 145px;
    }

    &__flex-wrap {
        display: flex;
        flex-direction: column;
    }

    &__dest-tag {
        color: $color-blue-75;
        padding-bottom: 25px;
    }

    &__dest-title {
        color: $color-white;
        max-width: 598px;
        padding-bottom: 40px;
    }

    &__more {
        display: flex;
        align-items: center;
        gap: 30px;
        padding-bottom: 100px;
    }

    &__play {
        display: flex;
        align-items: center;
        gap: 10px;
    }

    &__rec {
        display: grid;
        grid-template-rows: 60px repeat(5, 1fr);
    }

    &__rec-title {
        padding: 20px 25px;
    }

    &__rec-item {
        display: flex;
        flex-direction: column;
        gap: 8px;
        grid-row: span 1;
        padding: 17px 25px 20px;
        border-top: 1px solid $color-grey-15;
    }

    &__cars {
        grid-area: span 2/span 2;  
        
    }

    &__art {
        grid-area: span 2/span 1;
        background: url('../img/section01/tattoo.jpg'); 
        background-size: cover;

    }

    &__columns {
        grid-area: span 4/span 1;
        background-color: $color-greyblue-75;
    }

    &__cats {
        grid-area: span 2/span 1;
        overflow: hidden;
    }

    &__cat-img {
        max-width: 263px;
        margin-bottom: 15px;
    }

    &__cat-title {
        padding: 0 25px 30px;
    }
    &__cars-content {
        background-image: url('../img/section01/car.png'); 
        background-repeat: no-repeat;
        background-position: right;
        background-size: contain;
    }
        


    &__cars-title {
        width: 238px;
    }

    &__cars-img {
        max-width: 292px;
    }
} 